{
  "name": "use-link-status",
  "version": "0.1.0",
  "description": "A React hook and Next.js Link wrapper for tracking navigation status in Next.js 15+ apps.",
  "keywords": [
    "react",
    "nextjs",
    "hook",
    "link",
    "status",
    "navigation"
  ],
  "homepage": "https://github.com/sankalpmukim/use-link-status",
  "bugs": {
    "url": "https://github.com/sankalpmukim/use-link-status/issues"
  },
  "author": "Sankalp Mukim <sankalpmukim@gmail.com> (https://github.com/sankalpmukim)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankalpmukim/use-link-status.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "peerDependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "next": "^14.0.0",
    "typescript": "^5.0.0"
  }
}
